Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHzu16AWHdVM0+UDhj7KEA==
SHA1-Digest: EpQdMuvHmCJd9GY2gvfp8p7bkJo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +qy15i45JGmmESpz9YXopQ==
SHA1-Digest: 4Q74m38KbY0K3QOl76MSPIzv3G4=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5t03wXRJs3do45PQ5VxeFQ==
SHA1-Digest: RJfQnONndlUiWB232hs3f8iPLss=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rE+zFTNH/B+2iOEqlc77vA==
SHA1-Digest: Q1413nxtSPOawkyRv3dZPwxQnRo=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pDvvuInqjJE2V0dczpKvpg==
SHA1-Digest: wHUK/DiYoR4apuglt4gpSVmrqDI=

Name: components/nsIYahooInjectoManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rFrYGjYUm5vfCwu6dAvaLw==
SHA1-Digest: Hv1AwdVwY4fOdwdfilgXQy/4Y5M=

Name: components/nsIYahooInjectoManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2xTNWN/oK5e/99HvE2iPZQ==
SHA1-Digest: oeygUnXqjgsrlMv4mwiNPNYVgkE=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iaXuPDWK69dpxh7+TO3BPQ==
SHA1-Digest: DERKtqDZvRHTbWyfYIW8ZGgxqkg=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gygtb/DdPGaplpFclhuFTw==
SHA1-Digest: odDxoUPUzTpPlz4x/4PLfkMx8uk=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iovyqVg/X/mkRlFTmwoPw==
SHA1-Digest: ja06s+cirRsNGlvlMIUfeYA9cbc=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HbGBHuam7ey4QvoPmxopWA==
SHA1-Digest: OtcIvCwBPEZ+kX4FuKQVgo6iWTs=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOl31lNgVPXrF62PhXO1ZQ==
SHA1-Digest: YrmINoeLn2xuuOkBLu4YveUtCos=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wqa/6VvpoOGm8sIz5qcZ9g==
SHA1-Digest: 6yCU3FrjbqJf2MFA5MhMM7bwqqQ=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: imbmskOWpuLj1MR3BKwZgw==
SHA1-Digest: h122eqMfS+zXwbWyC1dsMUor3sM=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: N621zAK9coDxmxTSEoxLag==
SHA1-Digest: iQNgqsgl7ojwVFrshehVf5Wh8Zk=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+bTo8paOwXffcVw/+uZQg==
SHA1-Digest: btO9SY6PpPzm3cDkYo+DS4DhhUw=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mtDyfr0sXEO+O/xxHbpxdA==
SHA1-Digest: eD9jW4vYM4CVR+j5GPLat+WHd2E=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 74Nr/W5TxciBeVle0K3BQw==
SHA1-Digest: RBMy88Ab4RnAFDO5ypmh9oXLWHk=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NzdfgKZQcUnIncim5kIzHQ==
SHA1-Digest: m93dGmq+Qxdzn8WlT0F2Vl8i9mg=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cqt5CWBVQ3RvncgVuWCJ/g==
SHA1-Digest: FVawefKvSYlNpPHqtks9vaVa+JE=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dY2jYb8sLpui5xXNQslsrA==
SHA1-Digest: pXWQd1cFiYsoL324OwyJcnAYYi0=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: tHDk2X9x24Xn5wY0EAYYeA==
SHA1-Digest: Jerb3ppv11vgmDwiJbWSVBA80T4=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iB1NqGp+xeR+CcJqlu9pzQ==
SHA1-Digest: 9MBbRC5u6iClHqmz3fPJVlC4VR4=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: c+v4YnsNaXRtZ4wqMK3HnQ==
SHA1-Digest: 5U3GLYyjd3OuL1rxaRfRzgPjCGo=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hKH1WBDHTj9y2Ib0ryn19g==
SHA1-Digest: kAPGPhNyFQKGMTd1Jl1q8B7873M=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: sxj37dKHhw3t5bcTJ5NAVQ==
SHA1-Digest: awfFAfEgHwa5iKOGHQJtdJvFCr4=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +C8av2AjHBR8OntLRD+flw==
SHA1-Digest: qu53n6WbszElls4T8qdbH01GKn0=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TZZaHAGKgbuYEX2xHR/mg==
SHA1-Digest: qQnr6pXk4aE1UWCL37/4m8AxrX8=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qtr1FPO4OvEFTIHcVbrGAg==
SHA1-Digest: 5W/Z39Y/sKG9h8KulQ1ppcMnrL8=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: IqozdHSIfdxz2ZQQJ4jVhg==
SHA1-Digest: +Ee0Xi+Pmwr3VL91SMTuj1lvmeg=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Os769b6A2kWaLpNYEaEwHA==
SHA1-Digest: 1jY4pw9sDmXnqkgplB+qBfNqeUg=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1bEklHPCLyWNgWxtVAJrXA==
SHA1-Digest: O8eeX1LS4GwRNNrnbngd5p/43ns=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lSzk6r0vSDYMSwVczSaAAw==
SHA1-Digest: FXTV1ZxrrbUqoBEu76DIQlQIZds=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6YXfT3dKbVWTwvuXjbN58A==
SHA1-Digest: yabM7abT1DLzQ8wEwc2udV3O1p4=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDLSPnR6CyHrnJGv5+2BIg==
SHA1-Digest: okGWXkSUax0TwOcayNaYaWIxnq8=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fkma7pRw4I2Td5r3IAlDog==
SHA1-Digest: HUvOKk63Pu0E9dtT2wPvpkb+A/o=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NdQ5EiZHegWG/IdbmYbQxg==
SHA1-Digest: D8CMWGl3E37amiSaDAZrtLnB2iI=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eQqaaUA5JEZoNvZ7gHuBA==
SHA1-Digest: oBijjmK5HQj9/DukYxc6MxxAllc=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wu+DQ7qwOYvL/upiq0N5zA==
SHA1-Digest: PQS7Tspiw6LeNG5fyMxLhHXhoPs=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: snLVLoksNhvpbWYL8cW0fQ==
SHA1-Digest: ks45MKIsCcuFyPS4knkUnvu5v+k=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LWacsp4eBXZubr21wuy8yQ==
SHA1-Digest: B5K7rxMaYPMtxQmiXXnK+y1G1lo=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjU2k8985NhqG4CuIx9W9Q==
SHA1-Digest: bDGaGIaSQd/Se8ZwOTgHTrHURq0=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/Yk6KMG06I8bL/JE2xN/w==
SHA1-Digest: 2TJCv7x0sUbzNSf46DWbdG8bi9s=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1rW85rJKfKw9VI7tV9Nxw==
SHA1-Digest: a11bnFDm4ZFllWZuqhecFfkK7os=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TV3GiP9Ql7SxyJh7N6vXQ==
SHA1-Digest: JHh8GrQ2GVHVy2W4lotPBKISqRY=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOgCTtGWDOj4Lqh20dNa0Q==
SHA1-Digest: FV27MTo9tAstllJK+VxmpwkOfm0=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S53Ha7sWIPddRa5Fy+NY1Q==
SHA1-Digest: qlBFfk2xAPO96gYiWxaIG8LmO/8=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: bx8rnfC2qV+d7ozBlTWC1g==
SHA1-Digest: EzFZl10E3zgKc1XSclnOdUHQd3c=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eWOtuzqCtxVQDzggB8+Xww==
SHA1-Digest: AI+gt9D7Mzqvctzkcj54JJ4rYwE=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1C2guJUbV4PHcnFm8v+J2w==
SHA1-Digest: oaOYg9qUc4y9fAkA49Vghsg63Mo=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: msjZ57i9dK8xS+ckXMkdZw==
SHA1-Digest: Zc7JWgHi7l3YB5fDnphjNO29rr8=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yl6hM4fT8sADpmd9at5pQg==
SHA1-Digest: SyFZEJV45zfe3qfkQnjrYzHR3VY=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IpKkYqBdjYqjyK8GPsG2Sw==
SHA1-Digest: bidrmYnsqYWzhuSFgXUZaHXnyLs=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: osyCRRfxuwKv92+uajuZ+g==
SHA1-Digest: guY9yC9PpYNm55TyrClSnCvjTqQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: LFha9piyzz+YFnVDbvSN+A==
SHA1-Digest: ECCUPt6+pgRlNPBPUtQ/fgwPwFU=
